; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	mprograms/QMC5883LCompass@^1.2.3

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	mprograms/QMC5883LCompass@^1.2.3

[env:native]
platform = native
test_framework = unity
build_flags = -Itest
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	mprograms/QMC5883LCompass@^1.2.3
